

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 50px;
        }
        body-background{
            position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
    overflow: hidden;

        }
    body-background-image{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
    } 
    #batman{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-width: 100%;
    }   
    #over{
    translate:630px 400px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 40px;
    border: 1px solid #e9e9f3;
    border-radius: 8px;
    background: #236ec3;
    background: -webkit-gradient(linear, left top, left bottom, from(#236ec3), to(#133b68));
    background: -moz-linear-gradient(top, #236ec3, #133b68);
    background: linear-gradient(to bottom, #236ec3, #133b68);
    font: normal normal bold 30px arial;
    color: #151313;
    text-decoration: none;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
    animation: drop 10s linear infinite;
    height:60px;
  
    filter: invert(1);
    mix-blend-mode: difference;
    &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken($color, 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
   
   
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
  
}
@keyframes drop {
    from {top: -500px;}
    to {top: 200px;}
}
    
    </style>
</head>
<body >
    <div>
    <video id="batman" autoplay muted loop>
        <source src="Batman s Birthday Dance Party (online-video-cutter.com) (1).mp4" type="video/mp4">
      
    </video>
    </div>
    <div style="text-align: center;">
        <button onclick="openCard()" id="over"> Click to Open your Birthday Card🎉🎉🎉</button>
    </div>

    <script>
        function openCard() {
            window.open('birthdaycard.html', '_blank');
        }
        function getRandomPosition(element) {
    const x = Math.floor(Math.random() * (window.innerWidth - element.clientWidth));
    const y = Math.floor(Math.random() * (window.innerHeight - element.clientHeight));
    return { x, y };
}





    </script>
</body>
</html>
